<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html [
  <!ENTITY % newTabDTD SYSTEM "chrome://browser/locale/newTab.dtd">
  %newTabDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
]>
<html xmlns="http://www.w3.org/1999/xhtml" hasBrowserHandlers="true">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>New Tab</title>

  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/global.css" />
  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/contentSearchUI.css" />
  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/newTab_002.css" />
  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/newTab.css" />
</head>

<body dir="ltr">
  <div id="newtab-customize-overlay"></div>

  <div class="newtab-customize-panel-container">
    <div id="newtab-customize-panel" orient="vertical">
        <div id="newtab-customize-panel-anchor"></div>
        <div id="newtab-customize-panel-inner-wrapper">
          <div id="newtab-customize-title" class="newtab-customize-panel-item">
            <label>NEW TAB CONTROLS</label>
          </div>

          <div class="newtab-customize-complex-option">
            <div id="newtab-customize-classic" class="newtab-customize-panel-superitem newtab-customize-panel-item selectable" selected="true">
                <label>Show your top sites</label>
            </div>
            <div id="newtab-customize-enhanced" class="newtab-customize-panel-subitem" selected="true">
                <label class="checkbox"></label>
                <label>Include suggested sites</label>
            </div>
          </div>
          <div id="newtab-customize-blank" class="newtab-customize-panel-item selectable">
            <label>Show blank page</label>
          </div>
          <div id="newtab-customize-learn" class="newtab-customize-panel-item">
            <label>Learn about New Tab</label>
          </div>
        </div>
    </div>
  </div>

  <div id="newtab-vertical-margin">
    <div id="newtab-margin-top"></div>

    <div id="newtab-margin-undo-container">
      <div id="newtab-undo-container" undo-disabled="true">
        <label id="newtab-undo-label">Thumbnail removed.</label>
        <button id="newtab-undo-button" tabindex="-1" class="newtab-undo-button">Undo.</button>
        <button id="newtab-undo-restore-button" tabindex="-1" class="newtab-undo-button">Restore All.</button>
        <button id="newtab-undo-close-button" tabindex="-1" title="Hide"></button>
      </div>
    </div>

    <div id="newtab-search-container">
      <div id="newtab-search-form">
        <div id="newtab-search-icon"></div>
        <input name="q" id="newtab-search-text" aria-label="Search query" maxlength="256" autocomplete="off" aria-autocomplete="true" aria-controls="searchSuggestionTable" aria-expanded="false" placeholder="Search" type="text" />
        <input id="newtab-search-submit" title="Submit search" value="▶" type="button" />
      <table id="searchSuggestionTable" class="contentSearchSuggestionTable" role="presentation" hidden=""><tr class="contentSearchHeaderRow"><td class="contentSearchHeader" id="contentSearchDefaultEngineHeader"><img src="blob:null/e090c31e-daef-4470-aad3-b4771b6a783a" />Google Search</td></tr><tr class="contentSearchSuggestionsContainer"><td class="contentSearchSuggestionsContainer"><table class="contentSearchSuggestionsList" role="listbox"></table></td></tr><table class="contentSearchOneOffsTable contentSearchSuggestionsContainer" role="group"><tr class="contentSearchHeaderRow"><td class="contentSearchHeader" id="contentSearchSearchWithHeader">Search with:</td></tr></table><button class="contentSearchSettingsButton contentSearchHeaderRow contentSearchHeader" id="contentSearchSettingsButton" aria-selected="false">Change Search Settings</button></table></div>
    </div>

    <div id="newtab-horizontal-margin">
      <div class="newtab-side-margin"></div>
      <div id="newtab-grid" style="width: 1550px; max-width: 1551px; height: 802px; max-height: 800px;">
        <h1 id="topsites-heading">Your Top Sites</h1>
      <div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="http://192.168.0.18:4567/off" href="http://192.168.0.18:4567/off">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2F192.168.0.18%3A4567%2Foff&amp;revision=6912&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">192.168.0.18</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="http://localhost:4567/on" href="http://localhost:4567/on">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Flocalhost%3A4567%2Fon&amp;revision=7629&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">localhost</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="what is my ip - Google Search
https://www.google.com/search?client=ubuntu&amp;channel=fs&amp;q=what+is+my+ip&amp;ie=utf-8&amp;oe=utf-8" href="https://www.google.com/search?client=ubuntu&amp;channel=fs&amp;q=what+is+my+ip&amp;ie=utf-8&amp;oe=utf-8">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fwww.google.com%2Fsearch%3Fclient%3Dubuntu%26channel%3Dfs%26q%3Dwhat%2Bis%2Bmy%2Bip%26ie%3Dutf-8%26oe%3Dutf-8&amp;revision=418&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">google.com</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Mercurial repositories index
http://hg.pysoy.org/" href="http://hg.pysoy.org/">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fhg.pysoy.org%2F&amp;revision=3741&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">hg.pysoy.org</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="python - Iterating over dictionaries using 'for' loops - Stack Overflow
https://stackoverflow.com/questions/3294889/iterating-over-dictionaries-using-for-loops" href="https://stackoverflow.com/questions/3294889/iterating-over-dictionaries-using-for-loops">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F3294889%2Fiterating-over-dictionaries-using-for-loops&amp;revision=6376&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">stackoverflow.com</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Ever needed a transparent 1x1 PNG pixel? Grab one here!
http://www.1x1px.me/" href="http://www.1x1px.me/">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fwww.1x1px.me%2F&amp;revision=6368&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">1x1px.me</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Tel Aviv - Wikipedia
https://en.wikipedia.org/wiki/Tel_Aviv" href="https://en.wikipedia.org/wiki/Tel_Aviv">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTel_Aviv&amp;revision=3173&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">en.wikipedia.org</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="affiliate"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Firefox Focus
https://app.adjust.com/b8s7qo?campaign=Tiles&amp;adgroup=launch_promo&amp;creative=android" href="https://app.adjust.com/b8s7qo?campaign=Tiles&amp;adgroup=launch_promo&amp;creative=android">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/76f10cf90248594daff5745f9b4b75a6363e41ed.30165.png&quot;);"></span>  <span class="newtab-thumbnail enhanced-content" style="background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/76f10cf90248594daff5745f9b4b75a6363e41ed.30165.png&quot;);"></span>  <span class="newtab-title">Firefox Focus</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="affiliate"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Customize Firefox
https://www.mozilla.org/en-US/firefox/desktop/customize/" href="https://www.mozilla.org/en-US/firefox/desktop/customize/">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/490d42d1f9a76c07739626d1b8a569169aec8fbe.11039.png&quot;);"></span>  <span class="newtab-thumbnail enhanced-content" style="background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/40e5630405d5031ca73393bd7bc0064156f2cc82.10984.png&quot;);"></span>  <span class="newtab-title">Customize Firefox</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="affiliate"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Firefox Sync
http://mozilla-europe.org/firefox/sync" href="http://mozilla-europe.org/firefox/sync">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/b4adc58dd3c02da355104977b910255060cfd6d8.10350.png&quot;);"></span>  <span class="newtab-thumbnail enhanced-content" style="background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/d971cbafa0309a201e518acdac4f1ee4dabc7eaa.15109.png&quot;);"></span>  <span class="newtab-title">Firefox Sync</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="affiliate"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Mozilla Webmaker
https://webmaker.org/?utm_source=directory-tiles&amp;utm_medium=firefox-browser" href="https://webmaker.org/?utm_source=directory-tiles&amp;utm_medium=firefox-browser">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-color: rgb(63, 181, 142); background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/583de2b339502a7726bc05736a43b18e9c891350.2193.svg&quot;);"></span>  <span class="newtab-thumbnail enhanced-content" style="background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/720121e7462d8c7863b4dd8fa7b5c1089b5f5fb2.33862.png&quot;);"></span>  <span class="newtab-title">Mozilla Webmaker</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="affiliate"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Mozilla Developer Network
https://developer.mozilla.org/en-US/?utm_source=mozilla&amp;utm_medium=firefox-tile&amp;utm_campaign=default" href="https://developer.mozilla.org/en-US/?utm_source=mozilla&amp;utm_medium=firefox-tile&amp;utm_campaign=default">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-color: rgb(255, 255, 255); background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/8acf9436e1b315f5f04b9435a518bcd1aef131f8.5663.png&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">Mozilla Developer Network</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="affiliate"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Mozilla Community
http://contribute.mozilla.org/" href="http://contribute.mozilla.org/">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/1332a68badf11e3f7f69bf7364e79c0a7e2753bc.5316.png&quot;);"></span>  <span class="newtab-thumbnail enhanced-content" style="background-image: url(&quot;https://tiles-cloudfront.cdn.mozilla.net/images/d11ba0b3095bb19d8092cd29be9cbb9e197671ea.28088.png&quot;);"></span>  <span class="newtab-title">Mozilla Community</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="PySoy, a 3D Cloud Game Engine for Python
http://www.pysoy.org/" href="http://www.pysoy.org/">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fwww.pysoy.org%2F&amp;revision=1563&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">pysoy.org</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Object Operators — Blender 2.78.0 3c043732d3f - API documentation
https://docs.blender.org/api/2.78b/bpy.ops.object.html?highlight=obj#module-bpy.ops.object" href="https://docs.blender.org/api/2.78b/bpy.ops.object.html?highlight=obj#module-bpy.ops.object">  <span class="newtab-thumbnail placeholder"></span>  <span class="newtab-thumbnail thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fdocs.blender.org%2Fapi%2F2.78b%2Fbpy.ops.object.html%3Fhighlight%3Dobj%23module-bpy.ops.object&amp;revision=5284&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">docs.blender.org</span></a><input title="Pin this site at its current position" class="newtab-control newtab-control-pin" type="button" /><input title="Remove this site" class="newtab-control newtab-control-block" type="button" /><span class="newtab-suggested"></span></div></div></div>
      <div class="newtab-side-margin"></div>
    </div>

    <div id="newtab-margin-bottom"></div>
  </div>
  <input id="newtab-customize-button" dir="ltr" value="⚙" title="Customize your New Tab page" type="button" />
</body>
<script type="text/javascript" src="New%20Tab_files/contentSearchUI.js"></script>
<script type="text/javascript" src="New%20Tab_files/newTab.js"></script>
</html>